*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family:cursive;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f1f2f6;    
    padding: 2%;

}

.wrapper{
    display: flex;
    padding: 1%;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
a{
    text-decoration: none;
}
input{
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
}
input:focus{
    outline: none;
}


/*--------------------------------Menu---------------------------------*/

.menu ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.menu li{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;        
    margin: 0 15px;
    list-style-type: none;

}
.menu li a{
    color: #ff4757;
    text-decoration: none;
    font-weight: bold;    
    transition: color .5s;

}
.menu li a:hover{
    color: #a81f2b;
}

/*--------------------------------Main-content---------------------------------*/
.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:row;
    width: 100%;
    margin-top: 2%;
}
.col-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40%;
    margin: 1%;
    padding: 2%;
    background-color:white ;
    
}

/*--------------------------------footer---------------------------------*/

.footer {
    background-color: #ff4757;
    color: white;       
}

/*---------------------------------------------------------Admin-Manage----------------------------------------------------------*/
.left{
    display: flex;
    padding: 1%;
    width: 80%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.tbl-full{
    width: 100%;
}


table tr th{
    border-bottom: solid red;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color: #1e90ff;
    padding: .8% 1.3%;
    margin: 1.5% 0;
    color: white;
    font-weight:bold;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
}
.btn-primary:hover{
    background-color: #125191;
}
.btn-secondary{
    background-color: #3dd38d;
    padding: .8% 1.3%;
    margin: 1.5% 0;
    color: white;
    font-weight:bold;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
}

.btn-secondary:hover{
    background-color: #35794b;
    
}
.btn-danger{
    background-color: #ff6b81;
    padding: .8% 1.3%;
    margin: 1.5% 0;
    color: white;
    font-weight:bold;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;

}
.btn-danger:hover{
    background-color: #7c2936;
}

                        /*--------------------------------Add-Admin---------------------------------*/

.tbl-30{
    width: 40%;
    
}
.left-spe{
    padding: 1%;
    width: 80%;
}
.tbl-60{
    width: 75%;
}
.tbl-10{
    width: 30%;
}
.error{
    color: red;
    font-weight: bold;
    font-size:small;
    margin: 10px auto;
    border-bottom: none;
}
/*---------------------------------------------------------Login-Page----------------------------------------------------------*/
.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:30%;
    border: solid 1px red;
    margin: 3% auto;
    padding: 2%;
}
.login input{
    background-color: rgb(188, 220, 241);
    color: white;
}
.login input::placeholder{
    color:#333;
}
form{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 5% 0;
}
form p{
    margin:3% 0;
}


/*---------------------------------------------------------Category----------------------------------------------------------*/
.hr-td td{
    border-bottom: solid rgb(49, 146, 29);
    text-align: left;
    margin: auto;
}
                        /*--------------------------------Update-Catergory---------------------------------*/

.picture-circle{
    width: 70px;
    height:70px;
    border-radius: 50%;
    border: 3px solid rgb(49, 146, 29);
}
/*---------------------------------------------------------Food----------------------------------------------------------*/

                        /*--------------------------------Add-Food---------------------------------*/

select{
    color:#787878;
    width: 215px;
    border-radius: 10px;
    border: none;
    padding: 4.6px 10px;

}
select:focus{
    outline: none;
}

td textarea{
    padding: 4.6px 10px;
    border-radius: 10px;
    border: none;
}
td textarea:focus{
    outline: none;
}
/*---------------------------------------------------------Order----------------------------------------------------------*/
.box1{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2%;
    width: 95%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.137);
    border-radius: 10px;
    overflow: hidden;
}
.box2{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    max-height: 600px;
    width: 32%;
    padding: 2% 2%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.26);
    border-radius: 20px;
    margin: 10px .5%;
    overflow: hidden;

}
.box2 h1{
    margin: 0 0 3%;
}
.box3{
    width: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.26);
    padding: 1% 2%;
    margin: 1.5% 0;
    border-radius: 10px;
    overflow: hidden;

}
.bold{
    font-weight: bold;
    color: #ff4757;
}
.nope{
    width: 50%;
    height: 200px;
    color: #ff4757;
    background-color: #ddd;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: cursive;
    font-weight: bold;
    font-size: 55px;
    box-shadow: 0px 10px 15px #3f434b46;
}
.btn-danger2{
    width: 45%;
    background-color: #ff6b81;
    padding: .8% 1.3%;
    margin: 5% 0 0 0;
    color: white;
    font-weight:bold;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
    text-align: center;
}
.btn-danger2:hover{
    background-color: #7c2936;
}
.btn-secondary2{
    width: 45%;
    background-color: #3dd38d;
    padding: .8% 1.3%;
    margin: 5% 0 0 0;
    color: white;
    font-weight:bold;
    border-radius: 10px;
    transition: all .5s;
    cursor: pointer;
    text-align: center;
}
.btn-secondary2:hover{
    background-color: #35794b;
    
}
.action{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
                        
                        
/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .box2{
        width: 100%;
    }
    .box3{
        width: 95%;
    }
}